background {
    monitor =
    path = /home/idk24/Pictures/Wallpapers/idk-wide-upscaled.png
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 96
    font_family = sans-serif
    color = rgba(255, 255, 255, 0.9)
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date +"%A, %d %B"
    font_size = 20
    font_family = sans-serif
    color = rgba(255, 255, 255, 0.7)
    position = 0, 70
    halign = center
    valign = center
}
